// =============================================================================
// Spoofing Detection — KQL Real-Time Rule
// =============================================================================
// Fabric Eventhouse / KQL Database: surveillance
// Table: ORDER_BOOK_EVENTS
// Recommended scheduling: Run every 30 seconds via Data Activator trigger
//
// Detection logic (mirrors README Section 5.2 — Pattern Detection Agent):
//   A broker is flagged for spoofing when, within a 1-minute rolling window:
//     • cancel rate > 80% of added orders
//     • average cancel latency < 500ms
//     • average order size > 10,000 shares
//
// Output columns:
//   event_time      — bucket time
//   broker_id       — flagged broker
//   symbol          — instrument
//   exchange_id     — exchange
//   spoofing_score  — 0–1 composite score
//   orders_added    — count of ADD orders
//   orders_cancelled— count of CANCEL orders
//   cancel_rate     — fraction cancelled
//   avg_cancel_latency_ms — mean cancel latency in milliseconds
//   avg_size_added  — mean order size of ADD orders
// =============================================================================

ORDER_BOOK_EVENTS
| where event_time > ago(1m)
| where action in ("add", "cancel")
| summarize
    orders_added          = countif(action == "add"),
    orders_cancelled      = countif(action == "cancel"),
    avg_size_added        = avgif(quantity, action == "add"),
    avg_cancel_latency_ms = avg(
        iff(
            action == "cancel",
            datetime_diff("millisecond", event_time, prev(event_time, 1)),
            0
        )
    )
    by broker_id, symbol, exchange_id, bin(event_time, 1m)
| where orders_added > 0
| where (orders_cancelled * 1.0 / orders_added) > 0.80        // >80% cancel rate
| where avg_cancel_latency_ms < 500                            // within 500ms
| where avg_size_added > 10000                                 // large orders only
| extend
    cancel_rate    = round(orders_cancelled * 1.0 / orders_added, 3),
    spoofing_score = round(
        (orders_cancelled * 1.0 / orders_added) *
        (500.0 - avg_cancel_latency_ms) / 500.0,
        3
    )
| project
    event_time,
    exchange_id,
    broker_id,
    symbol,
    spoofing_score,
    cancel_rate,
    orders_added,
    orders_cancelled,
    avg_cancel_latency_ms = round(avg_cancel_latency_ms, 1),
    avg_size_added        = round(avg_size_added, 0)
| order by spoofing_score desc
